install_vagrant_task:
  scripts: sudo install.vagrant.sh
install_libvirt_task:
  scripts: sudo install.libvirt.sh
publish_task:
  depends_on:
    - install_vagrant
    - install_libvirt
  script: configure.vagrant.sh
