installVagrant_task:
  scripts: sudo install.vagrant.sh

installLibvirt_task:
  scripts: sudo install.libvirt.sh

publish_task:
  depends_on:
    - installVagrant
    - installLibvirt
  script: configure.vagrant.sh
