install-vagrant_task:
  scripts: sudo install.vagrant.sh
install-libvirt_task:
  scripts: sudo install.libvirt.sh
publish_task:
  depends_on:
    - install-vagrant
    - install-libvirt
  script: configure.vagrant.sh
